<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/Home.css">
    <script src="js\home.js"></script>
</head>
<body>
    <div class="cajahome">
        <h1>Publica lo que tienes en mente!</h1>
        <h2>Crea Blogs únicos. Fácil y gratis.</h2>
        <form method="post" onsubmit="return signUp()">
            <input type="button" value="Login" onclick="location.href='login14G.html'">
            <input type="submit" value="Regístrate">
            <a href="recuperar.html"><h6>¿Olvidaste tu contraseña?</h6></a>
            <h4>¿Buscas un Blog en particular?</h4>
        </form>
        <form method="post" onsubmit="return buscar()"><input type="submit" value="Buscar"></form>


    </div>
</body>
</html>